<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ebebeb" />
    <title>Hanzala's Portfolio</title>
</head>

<style>
    @font-face {
        font-family: 'glancer';
        src: url(Glancyr-ExtraLight.otf);
    }
    *{
        padding: 0%;
        font-family: 'glancer';
        margin: 0%;
    }

:root{
    --main-color:#ebebeb;
}


    body{
width: 100%;
height: 100%;
overflow-y: hidden;
    background-color: rgb(235, 235, 235);


}

.intro-container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: red;

}
.black-con{
    width: 100%;
    height: 100%;
 position: relative;
 background-color: rgb(38, 38, 38);

}
.white-con{
  width: 50%;
    height: 100%;
    position: absolute;
    left: -100%;
    bottom: 0%;
    background-color: var(--main-color);
    rotate: -45deg;
}
h1{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    font-size: 10rem;
    color: var(--main-color);
    mix-blend-mode: difference;
    width: 100%;
    text-align: center;
    letter-spacing: 25px;
    /* overflow: hidden; */
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    z-index: +1111;
}
h1 span{
        opacity: .5;

}
@media (max-width:720px) {
    
    h1{
        font-size: 1rem;
            letter-spacing: 0px;
            gap:5px;

    }
    .white-con{
  width: 50%;
    height: 30%;
    position: absolute;
    left: -110%;
    bottom: 40%;
    background-color: var(--main-color);
    rotate: -45deg;
}
}
</style>
<body>
    
<div class="intro-container">
    <div class="black-con"></div>
   <h1>
<span>H</span>
<span>a</span>
<span>n</span>
<span>z</span>
<span>a</span>
<span>l</span>
<span>a</span>

   </h1>
    <div class="white-con"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="main.js"></script>
</body>
</html>